<html>
<head>
<meta charset="UTF-8"> 
<script src="https://video.fsmpi.rwth-aachen.de/static/jquery.js"></script>
<script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
<script src="https://cdn.rawgit.com/mozilla/pdf.js/master/web/ui_utils.js"></script>
<link rel="stylesheet" type="text/css" href="https://video.fsmpi.rwth-aachen.de/static/videojs/video-js.css">
<script src="https://video.fsmpi.rwth-aachen.de/static/videojs/video.js"></script>

<style type="text/css">
.side {
	 display:inline-block;
}
.grid-container {
	display: flex; 
}

.Dozent {
	width: 100%;
	padding-top: 56.25%;
	position: relative;
}

.Folien {
	width: 75%;
}

.wrapper {
	width: 25%;
}

.example_video_1-dimensions {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
</style>
</head>
<body>

<div class="grid-container">
	<div class="wrapper">
		<div class="Dozent">
			<video id="example_video_1" class="video-js vjs-default-skin" controls preload="auto">
	 			<source src="tafel.mp4" type="video/mp4" />
			</video>
		</div>
	</div>
	<div class="Folien">
		<canvas id="the-canvas" style="width: 100%"></canvas>
	</div>
</div>

<script id="script">
var url = './slides-3.pdf';


//BEGIN COPYPASTA https://mozilla.github.io/pdf.js/examples/
var pdfjsLib = window['pdfjs-dist/build/pdf'];
pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://mozilla.github.io/pdf.js/build/pdf.worker.js';
var pdfDoc = null,
	pageNum = 1,
	pageRendering = false,
	pageNumPending = null,
	scale = 0.8,
	canvas = document.getElementById('the-canvas'),
	ctx = canvas.getContext('2d');

function renderPage(num) {
	pageRendering = true;
	// Using promise to fetch the page
	pdfDoc.getPage(num).then(function(page) {
		//var viewport = page.getViewport(canvas.width / page.getViewport(1.0).width);
		//canvas.height = viewport.height;
		//canvas.width = viewport.width;
        var viewport = page.getViewport(1);
        var scale = canvas.clientWidth / viewport.width;
        viewport = page.getViewport(scale);

        canvas.height = viewport.height;
        canvas.width = viewport.width;

		// Render PDF page into canvas context
		var renderContext = {
			canvasContext: ctx,
			viewport: viewport
		};
		var renderTask = page.render(renderContext);

		// Wait for rendering to finish
		renderTask.promise.then(function() {
			pageRendering = false;
			if (pageNumPending !== null) {
				// New page rendering is pending
				renderPage(pageNumPending);
				pageNumPending = null;
			}
		});
	});
}
function queueRenderPage(num) {
	if (pageRendering) {
		pageNumPending = num;
	} else {
		renderPage(num);
	}
}
pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
	pdfDoc = pdfDoc_;
	renderPage(pageNum);
});
//END COPYPASTA


var timestamps;
jQuery.get('2019-4-8.1625.3.txt', function(data) {
	timestamps = data.split("\n");
}, "text");

var myPlayer = videojs('example_video_1');
var currentpage = 1;
myPlayer.on("timeupdate", updateSlides);

function updateSlides() {
	var t = myPlayer.currentTime();
	for (var i = 1; i < timestamps.length-1; i++) {
		var ts = parseFloat(timestamps[i].split(": ")[0])
		var page = parseInt(timestamps[i].split(": ")[1])
		if (t < ts) {
			if (page != currentpage) {
				currentpage = page;
				queueRenderPage(page);
				console.log("Raw:"+timestamps[i]+", Folie: "+page);
			}
			return;
		}
	}
}
</script>
</body>
</html>
